﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SNMotion", "SNMotion.csproj", "{F22D6195-E09A-EDB5-3D65-ED69971636FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B0BB1132-0434-60B1-C804-4AC1ED98FDF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests.csproj", "{30EBF016-14F2-EBB2-9301-98106C194301}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{3330EF1B-B76E-0B6C-F607-B9B64B3EA8B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F22D6195-E09A-EDB5-3D65-ED69971636FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F22D6195-E09A-EDB5-3D65-ED69971636FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F22D6195-E09A-EDB5-3D65-ED69971636FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F22D6195-E09A-EDB5-3D65-ED69971636FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0BB1132-0434-60B1-C804-4AC1ED98FDF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0BB1132-0434-60B1-C804-4AC1ED98FDF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0BB1132-0434-60B1-C804-4AC1ED98FDF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0BB1132-0434-60B1-C804-4AC1ED98FDF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{30EBF016-14F2-EBB2-9301-98106C194301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30EBF016-14F2-EBB2-9301-98106C194301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30EBF016-14F2-EBB2-9301-98106C194301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30EBF016-14F2-EBB2-9301-98106C194301}.Release|Any CPU.Build.0 = Release|Any CPU
		{3330EF1B-B76E-0B6C-F607-B9B64B3EA8B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3330EF1B-B76E-0B6C-F607-B9B64B3EA8B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3330EF1B-B76E-0B6C-F607-B9B64B3EA8B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3330EF1B-B76E-0B6C-F607-B9B64B3EA8B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
