ManifestFileVersion: 0
CRC: 751265435
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e9c8ceb55afb9467a5a1659808cc818
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8594890cfe4466bd47582e8afdc9fd49
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 27991c206a5e66147bb8ee3ef31c8bac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eeda6d41317f444b900e374895f14e95, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29e3e4511966ba94d8ba0b98c6c62f82, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5837af0260a118e4d808bfe0405429a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1731d642c0b250b48bb8cdfb153d9792, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7f99b5209bd86441a74f3b0c7aab951, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9e05292e0d62b542ac5bba92674a86d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 202a6e24b48d1684398409c47161adcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eba3cd5456cd79e49948f5ceb58544b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb1956563a4cd6647a98de294223009b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ca2cc563cc33f542a5d9f8f661184ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea1001a6626353541ab4d4b39f4c3569, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 873f0cc778127304fb093c094bf4df7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00f6c0d7b5a00aa4a8d38a09a0480032, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fc65878c7102524bb8c2bcfbefff497, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 847a4fd831847974bb8d16b469b643e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ad1e469d4e3e04489f9a36419f1a4f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71b26f999cbdac8478b6c2a046256169, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 706c5eb9ef8848d449a0e0219cdc2eec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05b3153a126d96848a06b10bf2a40ccd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a5fb0ca93b55ef4b8d54b512b103341, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5890e3cad70bea64d91aef9145ba3454, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64e104da36bd3b04b90c6ae969ac66dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f0522eaef74d984591c060d05a095c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46fe9e0b23166454c8cb73040321d78c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f3bba2c36dd79242b3157dbcd876bf2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ec704cceb26f6f49b6c900fc83d8d18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6043f3be9a21bd74281f9770463bea00, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e979227f3384fac4b8ca0b3550bf005c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/SNMotionLib/VRTK/Internal/Materials/Resources/SnapDropZoneEditorObject.mat
- Assets/SNMotionLib/VRTK/Internal/Textures/DirectionArrows.png
- Assets/SNMotionLib/SteamVR/Prefabs/vr_glove_right_model_slim.prefab
- Assets/SNMotionLib/VRTK/Source/SDK/Fallback/Resources/ControllerColliders/Fallback.prefab
- Assets/SNMotionLib/SteamVR/Resources/SteamVR_Fade.shader
- Assets/SNMotionLib/VRTK/Source/SDK/SteamVR/Resources/ControllerColliders/SteamVRWindowsMRController_Left.prefab
- Assets/SNMotionLib/SteamVR/Resources/SteamVR_ClearAll.shader
- Assets/SNMotionLib/VRTK/Internal/Materials/Resources/TunnelOverlay.mat
- Assets/SNMotionLib/VRTK/Internal/Materials/Resources/TooltipLine.mat
- Assets/SNMotionLib/VRTK/Source/SDK/SteamVR/Resources/ControllerColliders/SteamVRWindowsMRController_Right.prefab
- Assets/SNMotionLib/VRTK/Internal/Materials/Resources/AdaptiveQualityDebugVisualization.mat
- Assets/SNMotionLib/VRTK/Internal/Textures/Crosshair.png
- Assets/SNMotionLib/VRTK/Internal/Materials/Resources/UIText.mat
- Assets/SNMotionLib/Prefabs/SNMotionPlayer.prefab
- Assets/SNMotionLib/VRTK/Source/SDK/SteamVR/Resources/ControllerColliders/HTCVive.prefab
- Assets/SNMotionLib/Prefabs/LaserPointer.prefab
- Assets/SNMotionLib/SteamVR/Prefabs/vr_glove_left_model_slim.prefab
- Assets/SNMotionLib/SteamVR/InteractionSystem/Core/Prefabs/Player.prefab
- Assets/SNMotionLib/VRTK/Source/SDK/SteamVR/Resources/ControllerColliders/SteamVROculusTouch_Left.prefab
- Assets/SNMotionLib/SteamVR/Resources/SteamVR_SphericalProjection.shader
- Assets/SNMotionLib/SteamVR/Resources/SteamVR_AlphaOut.shader
- Assets/SNMotionLib/VRTK/Internal/Materials/Resources/WorldPointer.mat
- Assets/SNMotionLib/VRTK/Internal/Materials/Resources/OutlineBasic.mat
- Assets/SNMotionLib/VRTK/Source/SDK/SteamVR/Resources/ControllerColliders/ValveKnuckles_Left.prefab
- Assets/SNMotionLib/SteamVR/InteractionSystem/Core/Prefabs/LeftRenderModel Slim.prefab
- Assets/SNMotionLib/SteamVR/Resources/SteamVR_Settings.asset
- Assets/SNMotionLib/VRTK/Internal/Materials/Resources/DirectionArrows.mat
- Assets/Resources/VRControllers.prefab
- Assets/SNMotionLib/SteamVR/Resources/SteamVR_ColorOut.shader
- Assets/SNMotionLib/SteamVR/InteractionSystem/Core/Prefabs/RightRenderModel Slim.prefab
- Assets/SNMotionLib/VRTK/Source/SDK/SteamVR/Resources/ControllerColliders/ValveKnuckles_Right.prefab
- Assets/SNMotionLib/VRTK/Source/SDK/SteamVR/Resources/ControllerColliders/SteamVROculusTouch_Right.prefab
- Assets/SNMotionLib/SteamVR/Resources/SteamVR_HoverHighlight.mat
Dependencies: []
